<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
     <div>
        <button class="block-inline-button">Test1</button>
        <button class="block-inline-button">Test2</button>
    </div>

 <div class="block-inline-div">
        <div class="block-inline-div">Test1</div>
        <div class="block-inline-div">Test2</div>
    </div>
  <div>
        <span class="block-inline-span">Test1</span>
        <span class="block-inline-span">Test2</span>
    </div>

	 <div class="block-inline-p">
        <p class="block-inline-p">Test1</p>
        <p class="block-inline-p">Test2</p>
    </div>
	 <div>
        <input class="block-inline-input" type="text" value="Test1">
        <input class="block-inline-input" type="text" value="Test2">
    </div>
	   <div>
        <cite class="block-inline-cite">Test1</cite>
        <cite class="block-inline-cite">Test2</cite>
    </div>
	 <div>
        <code class="block-inline-code">Test1</code>
        <code class="block-inline-code">Test2</code>
    </div>
	  <div class="block-inline-h1">
        <h1 class="block-inline-h1">Test1</h1>
        <h1 class="block-inline-h1">Test2</h1>
    </div>

    <div>
        <sup class="block-inline-sup">Test1</sup>
        <sup class="block-inline-sup">Test2</sup>
    </div>

    <div>
        <sub class="block-inline-sub">Test1</sub>
        <sub class="block-inline-sub">Test2</sub>
    </div>
</body>
</html>